spring.datasource.url = jdbc:mysql://localhost:3306/consumer_demo
spring.datasource.username = root
spring.datasource.password=11Ektec033


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
users.rabbitmq.queue=users.queue
server.port=8082

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=consumer_demo
spring.flyway.user=root
spring.flyway.password=11Ektec033
spring.flyway.location=classpath:db.migration
#flyway.baseline-on-migrate=true
#flyway.enabled=true
